<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="6mi-ny-clO" customClass="QWNamePriceCell">
            <rect key="frame" x="0.0" y="0.0" width="329" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mi-ny-clO" id="RTC-Yh-IoL">
                <rect key="frame" x="0.0" y="0.0" width="329" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-Y7-mJ1" userLabel="商品名">
                        <rect key="frame" x="13" y="13" width="303" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-sk-7uz" userLabel="价格">
                        <rect key="frame" x="13" y="75" width="208" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="降价通知" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-IA-hui">
                        <rect key="frame" x="256" y="76" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="enn-Y4-z7N"/>
                            <constraint firstAttribute="height" constant="20" id="tlI-TC-UVy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告词" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-pR-ZOv">
                        <rect key="frame" x="13" y="42" width="303" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ESn-pR-ZOv" firstAttribute="leading" secondItem="RTC-Yh-IoL" secondAttribute="leadingMargin" constant="5" id="1nq-VP-rKA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IuI-Y7-mJ1" secondAttribute="trailing" constant="5" id="60Z-3c-nRs"/>
                    <constraint firstItem="rRp-sk-7uz" firstAttribute="leading" secondItem="RTC-Yh-IoL" secondAttribute="leadingMargin" constant="5" id="7Ru-LJ-LiG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rRp-sk-7uz" secondAttribute="bottom" constant="5" id="BZF-L7-Pyg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ESn-pR-ZOv" secondAttribute="trailing" constant="5" id="DU9-PO-iGr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rRp-sk-7uz" secondAttribute="trailing" constant="100" id="Gpo-nS-L1u"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QSg-IA-hui" secondAttribute="bottom" constant="5" id="Imz-st-NqW"/>
                    <constraint firstItem="IuI-Y7-mJ1" firstAttribute="top" secondItem="RTC-Yh-IoL" secondAttribute="topMargin" constant="5" id="ZYi-UP-y6r"/>
                    <constraint firstItem="rRp-sk-7uz" firstAttribute="top" secondItem="ESn-pR-ZOv" secondAttribute="bottom" constant="18" id="iE1-Ox-YL3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QSg-IA-hui" secondAttribute="trailing" constant="5" id="teb-Px-i2T"/>
                    <constraint firstItem="IuI-Y7-mJ1" firstAttribute="leading" secondItem="RTC-Yh-IoL" secondAttribute="leadingMargin" constant="5" id="ypd-PI-tUX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adWordsLabel" destination="ESn-pR-ZOv" id="kHj-S5-DgX"/>
                <outlet property="nameLabel" destination="IuI-Y7-mJ1" id="8XQ-Sh-4an"/>
                <outlet property="noteLabel" destination="QSg-IA-hui" id="P7b-Wc-Zar"/>
                <outlet property="priceLabel" destination="rRp-sk-7uz" id="ldR-P4-7lu"/>
            </connections>
            <point key="canvasLocation" x="376.5" y="-348"/>
        </tableViewCell>
    </objects>
</document>
